<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>

<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
<title>tls1.3 draft23 - hackers.mu</title>
<style type="text/css" media="screen">
body { background: #e7e7e7; font-family: Verdana, sans-serif; font-size: 11pt; }
#page { background: #ffffff; margin: 50px; border: 2px solid #c0c0c0; padding: 10px; }
#header { background: #4b6983; border: 2px solid #7590ae; text-align: center; padding: 10px; color: #ffffff; }
#header h1 { color: #ffffff; }
#body { padding: 10px; }
span.tt { font-family: monospace; }
span.bold { font-weight: bold; }
a:link { text-decoration: none; font-weight: bold; color: #C00; background: #ffc; }
a:visited { text-decoration: none; font-weight: bold; color: #999; background: #ffc; }
a:active { text-decoration: none; font-weight: bold; color: #F00; background: #FC0; }
a:hover { text-decoration: none; color: #C00; background: #FC0; }
</style>
</head>
<body>
<div id="page">
 <div id="header">
 <h1> Welcome to my tls 1.3 enabled website </h1>
 </div>
 <div id="body">
  <h2>Running on tls1.3 Draft 23 !</h2>
  <h2>Test site built by hackers.mu</h2>
  <p>
  <a href="https://hackers.mu"><img src="../images/hackers_mu_cropped.jpg" width="50%" height="50%"></a>
  </p>
  <p>
A bunch of guys coding from the beautiful beaches of Mauritius!
</p>
  <p>
 <a href="https://www.docker.com"><img src="../images/horizontal.png" width="25%" height=25%"></a>
 <a href="https://www.openssl.org"><img src="../images/openssl.png" width="20%" height="20%"></a> 
 <a href="https://github.com/tlswg/tls13-spec/wiki/Implementations"><img src="../images/tls.png" width="10%" height=10%"></a>
 <a href="https://www.nginx.com"><img src="../images/nginx.png" width="15%" height=15%"></a>
 </p>
 </div>
<a href="https://codarren.com">Copyright 2018 - Codarren Velvindron - codarren at hackers.mu</a>
</div>
<!-- s:853e9a42efca88ae0dd1a83aeb215047 -->
</body>
</html>
